spring.application.name=HelloWorldAPI

server.port=9000

# Logging
logging.level.org.springframework.web=error

logging.level.fr.afpa.pompey.helloworldapi=info

logging.level.org.springframework.data=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

logging.level.springframework.boot.web.embedded.tomcat=info

spring.datasource.url=jdbc:mysql://mysql:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update